{
  "short_name": "FlaviaCodes",
  "name": "Flavia Muntean | Full Stack Developer",
  "background_color": "#F8F8F8",
  "display": "standalone",
  "theme_color": "#FE9010",
  "icons": [
    {
      "src": "launcher-icon-1x.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "launcher-icon-2x.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "launcher-icon-4x.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/?utm_source=homescreen"
}
